# opstree

./: jenkinsfile  jenkinsfile-deploy
simple-java-maven-app/: pom.xml
simple-java-maven-app/jenkins/test/: mvndeploy.bash  mvntest.bash
