pipeline {
  agent any
  
  stages {

        stage('Download') {
            steps {
                sh '''
				      
                    bash ./simple-java-maven-app/jenkins/build/deploy.bash
                '''
            }

        }
  


     stage('Rebuild') {
	    parameters {
         string defaultValue: 'my-app-1.0-20200928.135504-6.jar', description: 'Name of Artifacts', name: 'Artifacts', trim: false
		   }
            steps {
                sh ' bash ./simple-java-maven-app/jenkins/build/createimage.bash ${params.Artifacts}"'
            }

        }

}
}